# pipeline-github-plugin

./: .gitignore  flake.nix  pom.xml
